export const ua = {
  buttons: {
    send: "Надіслати",
    sent: "Надіслано",
    submit: "Підтвердити",
    cancel: "Відмінити",
    browse: "Переглянути",
    set_job_alert: "Установити сповіщення",
    refine_search: "Уточнити пошук роботи",
    find_job: "Знайти роботу",
    ask_questions: "Задати питання",
    searchJobs: "Пошук пропозицій по резюме",
    try_again: "Try again",
  },
  placeHolders: {
    default: "Повідомелння",
    message: "Повідомелння",
    bot_typing: "Бот друкує...",
    chooseLocation: "Оберіть або введіть місце роботи",
    email: "Пошта",
    alert_category: "Відповісти для вибору категорії...",
    startTyping: "Почніть вводити, щоб вибрати назву посади...",
    selectOption: "Будь ласка, оберіть один з варіантів",
    make_referral: "Make a referral",
  },
  labels: {
    required: "Обов'язкове",
    email_invalid: "Пошта недійсна",
    max_length: "Файл має бути не більше 2 мегабайт",
  },
  languages: {
    en: "English",
    fr: "French",
    ua: "Ukrainian",
  },
  messages: {
    initialMessage: "Привіт! Ви шукаєте роботу?",
    uploadCV: "Завантажити CV",
    dragAndDrop: "Перетяніть своє резюме сюди",
    answerQuestions: "Відповісти на запитання",
    whatJobTitle: "Яка посада вам подобається? Спробуємо знайти схожу роботу.",
    botMessageYou:
      "повідомлення бота де ти хочеш працювати? Це може бути ваше поточне місцезнаходження або список бажаних місць.",
    whatCategoryJob: "What's your preferred job category title?",
    setJobAlert: "Set Job Alert",
    interestedCategories:
      "Which of our job categories are you interested in? \n \n ⁠You can select a single category or multiple.",
    alertPeriod: "How often would you like to receive your job alerts?",
    monthy: "Monthly",
    weekly: "Weekly",
    daily: "Daily",
    alertEmail:
      "What's the best email address to reach you? \n \n We will only contact you for updates and potential job opportunities",
    emailAlreadyProvided:
      "You've successfully subscribed to job alerts using the email address that you've already provided",
    successSubscribed: "You've successfully subscribed to job alerts.",
    thanks: "Thanks!",
    contactLater: "We will only contact you for potential job opportunities.",
    niceToMeet: "Nice to meet you, {{name}}",
    reachEmail: "What's the best email address or phone number to reach you?",
    whatFullName: "What's your full name?",
    fewQuestions:
      "We have a few questions about your background and experience to get your application started.",
    jobRecommendations:
      "Thanks Here are your job recommendations based on the information you provided.",
    notFoundJob: "Didn’t find the right job? \n \n Here’s what you can do",
    applyThanks: "Thanks for applying for this position",
    provideName: "Please provide your name",
    provideEmail: "Please provide your email",
    provideAge: "Please provide your age",
    allowPlaceFor: "Are you allowed to work in US?",
    yes: "Yes",
    no: "No",
    desireSalary: "Great, what sort of salary are you looking for?",
    ethnic: "What’s your ethnic background?",
    wishNotSay: "Do not wish to say",
    ethnicWhite: "White",
    ethnicHispanic: "Hispanic",
    permitApply:
      "Sorry, you can not apply for this position, since your don’t have work permit",
    changeLang: "You changed the \n language to {{lang}}",
    howMuchExperience: "How much work experience do I need for your company?",
    howSubmitCV: "Can I submit my CV",
    whatHiring: "What is the hiring process?",
    popularQuestions:
      "OK! Here are a few popular questions to help you get started.",
    emailAnswer: "Thanks! We will send you an answer on email",
    noMatchMessage:
      "Sorry, we couldn't find a match for personal job recommendations. Below are the actions that you can take.",
    submitFile:
      "Ваше резюме прикріплено.\nВи можете натиснути X, щоб видалити його та завантажити інший, або клацнути нижче, щоб завантажити та шукати вакансії",
    botThanks:
      "Дякуємо, що висловили інтерес до цієї вакансії, перевіряйте свою електронну пошту на наявність оновлень.",
    employeeId: "What is your Employee ID ?",
  },
  chat_item_description: {
    transcript_sent: "Стенограма надіслана на вашу пошту ",
    title: "Кар'єрний бот",
    view_job_title: "Переглянути роботу",
    no_match: "Вибачте, таких пропозицій ще немає",
    enter_email_title:
      "Будь ласка, введіть свою електронну адресу, і ми надішлемо вам електронний лист",
    categories_title: "Виберіть назву робочої позиції",
    locations_title: "Локація пошуку роботи",
    all_categories: "Усі категорії",
    hiring_help_title:
      "Great question. Check out our help section to learn more on how we hire.",
    hiring_help_text: "Help",
    hiring_helpful_text: "Has this reply has been helpful?",
    interested_in: "Я зацікавлений",
    read_more: "Дізнатись більше",
    wantContinue: "Бажаєте продовжити?",
    success_interested: "Дякую, що виявили інтерес до цієї вакансії",
    short_success_interested:
      "Thank you for expressing your interest in this job.",
    try_again: "Спробувати ще",
  },

  chat_menu: {
    save_transcript: "Зберегти стенограму",
    change_lang: "Змінити мову",
    ask_question: "Поставити питання",
    find_job: "Знайти роботу",
    see_my_referrals: "See my referrals",
  },
  questions: {
    about_company: "Can you tell me more about the company?",
    flexible_work: "Does GMS offer flexible work schedules?",
    part_time: "Do you offer part-time positions?",
    recruitment_process: "What’s the recruitment process?",
  },
  errors: {
    not_match: "Email addresses do not match",
    invalid_phone_number: "Phone number is invalid",
  },
};
